{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "{Don'tUseThisAsYourSecret,MakeYourOwn!'}",
    "Issuer": "https://localhost:7182",
    "Audience": "WiredBrainCoffeeClient",
    "ExpiryMinutes": 60
  }
}
